{
  "name": "zk-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shubham Khetan <janukhetan2005@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "circomlib": "^2.0.5",
    "hardhat": "^2.25.0",
    "snarkjs": "^0.7.5"
  }
}
